{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler", // Needed for React-Navigation Typing
    "baseUrl": ".", // Setup for Absolute Imports
    "paths": {
      // Setup for Absolute Imports
      "@/*": ["./src/*"] // Setup for Absolute Imports
    }
  }
}
